<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Java基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础">
<meta property="og:url" content="http://yoursite.com/2020/05/09/Java%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="njwj-zhangqi Blog">
<meta property="og:description" content="Java基础">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-09T02:10:29.000Z">
<meta property="article:modified_time" content="2020-05-09T06:48:00.067Z">
<meta property="article:author" content="njwj-zhangqi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/09/Java%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java基础 | njwj-zhangqi Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">njwj-zhangqi Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">21</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/09/Java%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="njwj-zhangqi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="njwj-zhangqi Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-09 10:10:29 / 修改时间：14:48:00" itemprop="dateCreated datePublished" datetime="2020-05-09T10:10:29+08:00">2020-05-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaSE/" itemprop="url" rel="index"><span itemprop="name">JavaSE</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Java基础</p>
<a id="more"></a>

<h4 id="声明和定义"><a href="#声明和定义" class="headerlink" title="声明和定义**"></a>声明和定义**</h4><p>引用类型：声明不开辟存储空间，定义开辟存储空间</p>
<p>基本类型：声明定义都会开辟存储空间</p>
<p>抽象类不一定非要有抽象方法。</p>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a><strong>数据类型</strong></h4><table>
<thead>
<tr>
<th>类型</th>
<th align="center">字节数(bytes)</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td align="center">1</td>
<td>-128~127</td>
</tr>
<tr>
<td>short</td>
<td align="center">2</td>
<td>-3w2~3w2</td>
</tr>
<tr>
<td>int4</td>
<td align="center">4</td>
<td>-21亿~21亿</td>
</tr>
<tr>
<td>long</td>
<td align="center">8</td>
<td>2^64，9百亿亿 900* 10^9 * 10^9</td>
</tr>
<tr>
<td>float</td>
<td align="center">4</td>
<td>1.4E-45~3.4E38</td>
</tr>
<tr>
<td>double</td>
<td align="center">8</td>
<td>4.9E-324~1.7E308</td>
</tr>
<tr>
<td>char</td>
<td align="center">2</td>
<td>\u0000~\uFFFF</td>
</tr>
<tr>
<td>boolean</td>
<td align="center">1bit=&gt;1byte</td>
<td>false、true</td>
</tr>
</tbody></table>
<h3 id="static和final"><a href="#static和final" class="headerlink" title="static和final"></a>static和final</h3><h4 id="static关键字"><a href="#static关键字" class="headerlink" title="static关键字"></a><strong>static关键字</strong></h4><p><strong>静态方法</strong>只能访问静态变量，<strong>静态变量</strong>都能被方法访问</p>
<blockquote>
<p>static在类加载的时候就会进行初始化，而实例变量和实例方法都是在对象初始化时才会产生</p>
</blockquote>
<p>子类不能重写父类的静态方法，静态方法是一开始就指定了内存区域，子类的静态方法在初始化的时候也会指定不同的内存区域</p>
<h4 id="final关键字"><a href="#final关键字" class="headerlink" title="final关键字"></a>final关键字</h4><p>类的private方法会隐式地被指定为final方法</p>
<p>final修饰成员变量，初始化必须在定义时或构造方法中，之后不能更改。对于引用类型，不能更改指向的对象，但可以更改对象的值。</p>
<p>final修饰局部变量，只要在使用前初始化</p>
<p>final修饰方法，无法被重写</p>
<p>final修饰类，无法被继承</p>
<h4 id="static和final的比较"><a href="#static和final的比较" class="headerlink" title="static和final的比较"></a>static和final的比较</h4><p>static：静态变量，类加载过程会进行初始化，不需要等到创建对象</p>
<p>final：常量，无法被修改，</p>
<h4 id="String"><a href="#String" class="headerlink" title="String"></a>String</h4><p>String的方法返回String类型时都会返回一个新建的String对象，浪费空间</p>
<p>StringBuffer线程安全是在方法上加了synchronized</p>
<p><strong>抽象类和接口</strong></p>
<ul>
<li>接口都是抽象方法，抽象类可以有实例方法和构造方法</li>
<li>接口被类实现，抽象类被子类实现</li>
<li>接口提供的是规范，抽象类是抽取子类的公共特性</li>
<li>抽象类是先要有几个子类，经过重构得来的，接口可以预先设计。抽象类自下往上，接口自上往下 </li>
</ul>
<p><strong>instanceof</strong></p>
<p>判断一个对象是否是某种类型，类型包括类、抽象类、接口</p>
<p><strong>自增自减的区别:</strong></p>
<p>放在前面，就是先进行自增操作，再进行操作；放在后面，就是先用变量进行操作，操作完之后再进行自增操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">autoincrement</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">    System.out.print(i++); <span class="comment">// 先输出i，再执行++操作</span></span><br><span class="line">    System.out.print(++i); <span class="comment">// 先++操作，再输出i</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>== 和 equals 的区别是什么？</strong></p>
<ul>
<li><p>对于基本数据类型：==比较的是值，不能调用equals()方法</p>
</li>
<li><p>对于引用数据类型: ==比较的是引用地址，equals()作为Object的方法，默认比较的是也是地址。源代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">this</span> == obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于这样会导致和==没有区别，一般会重写equals方法，如常用的String，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object anObject)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> == anObject) &#123; <span class="comment">// 1</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (anObject <span class="keyword">instanceof</span> String) &#123; <span class="comment">// 2</span></span><br><span class="line">        String anotherString = (String)anObject;</span><br><span class="line">        <span class="keyword">int</span> n = value.length;</span><br><span class="line">        <span class="keyword">if</span> (n == anotherString.value.length) &#123; <span class="comment">// 3</span></span><br><span class="line">            <span class="keyword">char</span> v1[] = value;</span><br><span class="line">            <span class="keyword">char</span> v2[] = anotherString.value;</span><br><span class="line">            <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (n-- != <span class="number">0</span>) &#123;  <span class="comment">// 4</span></span><br><span class="line">                <span class="keyword">if</span> (v1[i] != v2[i])</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>注意几个关键位置。先比较地址，然后判断是否是String类型，再判断字符数组长度，最后判断字符数组中每个值是否一样。</p>
<p>引申：</p>
<ul>
<li>instanceof 关键字，判断两个对象是否是相同类型</li>
<li>String内部结构实际上是一个字符数组。<code>private final char value[];</code></li>
<li>当equals()方法被重写时，通常有必要重写 hashCode 方法，以维护 hashCode 方法的常规协定，该协定声明<strong>相等对象必须具有相等的哈希码。</strong> 也就是说：当equals被重写了之后，如果不重写hashCode()，则可能造成hashCode不一致。而如果两个对象hashCode一致，也可能因为是Hash碰撞，所以也不一定代表两个对象相同。</li>
</ul>
<h3 id="文件读取"><a href="#文件读取" class="headerlink" title="文件读取"></a>文件读取</h3><p><strong>target/classes目录就是classpath目录</strong></p>
<h4 id="获取classpath目录"><a href="#获取classpath目录" class="headerlink" title="获取classpath目录"></a>获取classpath目录</h4><ul>
<li>根据Class对象getResource()方法获取</li>
<li>根据ClassLoader对象的getResource()方法获取</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过Class对象获取，需要加上/</span></span><br><span class="line">URL url = Main.class.getResource("/");</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过ClassLoader对象获取，会直接去类加载路径，也就是classes目录下寻找，所以不需要加上/</span></span><br><span class="line">URL fileUrl = ClassLoader.getSystemResource(<span class="string">"application.yml"</span>);</span><br><span class="line">URL resource = Main.class.getClassLoader().getResource("");</span><br></pre></td></tr></table></figure>

<h4 id="读写文件"><a href="#读写文件" class="headerlink" title="读写文件"></a>读写文件</h4><p>BIO中FileInputStream和FileOutputStream，FileReader，FileWriter需要的参数为String路径或者FIle对象。</p>
<p>获取到URL对象之后，可以创建String或者File对象</p>
<p>然后通过BIO来进行文件读取和写入</p>
<p>注意：BIO读取文件时，不能同时打开同一个文件，否则会报错FileNotFoundException</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">File f = <span class="keyword">new</span> File(url.toURI());</span><br><span class="line">String s = url.toString() + <span class="string">"application.yml"</span>;</span><br><span class="line">String s2 = resource.toString() + <span class="string">"application.yml"</span>;</span><br><span class="line"></span><br><span class="line">FileReader fis = <span class="keyword">new</span> FileReader(f);</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span>[] buffer = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">1024</span>];</span><br><span class="line"><span class="keyword">while</span> (fis.read() != -<span class="number">1</span>) &#123;</span><br><span class="line">    fis.read(buffer);</span><br><span class="line">    System.out.print(<span class="keyword">new</span> String(buffer));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fis.close();</span><br></pre></td></tr></table></figure>

<h4 id="获取文件的InputStream"><a href="#获取文件的InputStream" class="headerlink" title="获取文件的InputStream"></a>获取文件的InputStream</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">InputStream in = ClassLoader.getSystemResourceAsStream(<span class="string">"application.yml"</span>);</span><br></pre></td></tr></table></figure>

<h3 id="JDK8-新特性"><a href="#JDK8-新特性" class="headerlink" title="JDK8 新特性"></a>JDK8 新特性</h3><h4 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h4><p>stream()，</p>
<ul>
<li><p>forEach迭代</p>
</li>
<li><p>map 映射</p>
</li>
<li><p>filter 过滤</p>
</li>
<li><p>limit 限制</p>
</li>
<li><p>sorted 排序</p>
</li>
<li><p>Lambda 和Stream多线程并行数据处理</p>
</li>
<li><p>接口有默认方法，用default关键字,接口的默认实现</p>
</li>
<li><p>lambda表达式：(a,b)-&gt;{}</p>
</li>
<li><p>函数式接口:仅仅只包含一个抽象方法的接口,每一个lambda表达式都会匹配到该方法.只需要给接口添加@FunctionInterface注解</p>
</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><h4 id="JDK和JRE"><a href="#JDK和JRE" class="headerlink" title="JDK和JRE"></a>JDK和JRE</h4><ul>
<li>JDK和JRE的区别 JDK包含JRE，主要有开发工具包和第三方类库，JRE只提供基础的运行环境</li>
</ul>
<h4 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h4><ul>
<li>Math的三个方法,ceil(),round(),floor(),ceil意思是天花板，即向上取整，round()四舍五入，+0.5之后向下取整,floor代表地板，向下取整,如果是负数，记得round是+0.5</li>
</ul>
<h4 id="字符串反转"><a href="#字符串反转" class="headerlink" title="字符串反转"></a>字符串反转</h4><ul>
<li>递归 </li>
<li>charAt拼接 </li>
<li>转成数组倒叙拼接 </li>
<li>reverse方法 </li>
<li>字符数组首尾对调 </li>
<li>栈</li>
</ul>
<h4 id="引用传递还是值传递？"><a href="#引用传递还是值传递？" class="headerlink" title="引用传递还是值传递？"></a>引用传递还是值传递？</h4><p>参数都是会复制一份传递的，基本数据类型复制后，不影响原数据，<strong>引用类型复制的是引用</strong>，引用仍然是指向同一个对象的，所以可以根据复制的引用来改变原有的对象。</p>
<ul>
<li><h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3></li>
</ul>
<h5 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 正则使用多次时，建议定义为常量</span></span><br><span class="line">String str = <span class="string">"abc"</span></span><br><span class="line">Pattern p = Pattern.compile(<span class="string">"正则表达式"</span>);</span><br><span class="line">Matcher matcher = p.matcher(str);</span><br><span class="line"><span class="keyword">boolean</span> b = matcher.matches();</span><br><span class="line"><span class="comment">// 使用一次时用静态方法</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">matches</span><span class="params">(String regex, CharSequence input)</span></span></span><br></pre></td></tr></table></figure>

<h5 id="语义"><a href="#语义" class="headerlink" title="语义"></a>语义</h5><p>[]：指定多个字符或范围</p>
<p>[a-d[m-p]]：取并集</p>
<p>[a-d&amp;&amp;[def]]：取交集</p>
<p><strong>.</strong>    ：匹配任意字符</p>
<p>\d ：一位数字</p>
<p>\D：一位非数字</p>
<p>\s：空格字符</p>
<p>\S：非空格字符</p>
<p>\w：一个单词字符，字符数字下划线</p>
<p>\W：一个非单词字符</p>
<h5 id="贪婪量词"><a href="#贪婪量词" class="headerlink" title="贪婪量词"></a>贪婪量词</h5><p>X{n}：X恰好出现n次</p>
<p>X{n,}：X最少出现n次</p>
<p>X{n,m}：X最少出现n，最多出现m次</p>
<p>?：出现0次或1次，=&gt; X{0,1}</p>
<p>*：0次或多次，=&gt; X{0,}</p>
<p>+：1次或多次， =&gt; X{1,}</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/08/Linux%E5%AE%89%E8%A3%85JDK/" rel="prev" title="Linux安装JDK">
      <i class="fa fa-chevron-left"></i> Linux安装JDK
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/09/List%E6%BA%90%E7%A0%81/" rel="next" title="List源码">
      List源码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#声明和定义"><span class="nav-number">1.</span> <span class="nav-text">声明和定义**</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static和final"><span class="nav-number"></span> <span class="nav-text">static和final</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#static关键字"><span class="nav-number">1.</span> <span class="nav-text">static关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#final关键字"><span class="nav-number">2.</span> <span class="nav-text">final关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#static和final的比较"><span class="nav-number">3.</span> <span class="nav-text">static和final的比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String"><span class="nav-number">4.</span> <span class="nav-text">String</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件读取"><span class="nav-number"></span> <span class="nav-text">文件读取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取classpath目录"><span class="nav-number">1.</span> <span class="nav-text">获取classpath目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读写文件"><span class="nav-number">2.</span> <span class="nav-text">读写文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取文件的InputStream"><span class="nav-number">3.</span> <span class="nav-text">获取文件的InputStream</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK8-新特性"><span class="nav-number"></span> <span class="nav-text">JDK8 新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Stream"><span class="nav-number">1.</span> <span class="nav-text">Stream</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number"></span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK和JRE"><span class="nav-number">1.</span> <span class="nav-text">JDK和JRE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Math"><span class="nav-number">2.</span> <span class="nav-text">Math</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串反转"><span class="nav-number">3.</span> <span class="nav-text">字符串反转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用传递还是值传递？"><span class="nav-number">4.</span> <span class="nav-text">引用传递还是值传递？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number"></span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用法"><span class="nav-number">0.1.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#语义"><span class="nav-number">0.2.</span> <span class="nav-text">语义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#贪婪量词"><span class="nav-number">0.3.</span> <span class="nav-text">贪婪量词</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">njwj-zhangqi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">njwj-zhangqi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
