<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL">
<meta property="og:url" content="http://yoursite.com/2020/05/09/SQL/index.html">
<meta property="og:site_name" content="njwj-zhangqi Blog">
<meta property="og:description" content="SQL">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-09T04:33:35.000Z">
<meta property="article:modified_time" content="2020-05-09T06:50:05.928Z">
<meta property="article:author" content="njwj-zhangqi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/09/SQL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SQL | njwj-zhangqi Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">njwj-zhangqi Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">21</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/09/SQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="njwj-zhangqi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="njwj-zhangqi Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-09 12:33:35 / 修改时间：14:50:05" itemprop="dateCreated datePublished" datetime="2020-05-09T12:33:35+08:00">2020-05-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>SQL</p>
<a id="more"></a>

<p><strong>join</strong></p>
<p>inner join 将两张表匹配的数据显示出来</p>
<p>left join将左边的表全部显示出来，右边表只显示符合条件的数据</p>
<p><strong>char和varchar的区别</strong></p>
<p>char固定长度，但是浪费空间，varchar可变长度，存储的值是占用的字节加上用来记录长度的字节长度</p>
<p>各种字段的最佳大小：比如用户名等等</p>
<p>解决：用户名和密码采用varchar64</p>
<p><strong>MySQL乐观锁</strong></p>
<p>乐观锁需要自己加版本号，读多写少，悲观锁每次取数据都会上锁</p>
<p><strong>三范式</strong></p>
<p>第一范式：列不可再分</p>
<p> 第二范式：在1NF基础上，表必须有主键，且非主键必须依赖于主键，否则容易产生冗余（适当的冗余也是可以的） </p>
<p>第三范式：在2NF基础上，非主键列必须直接依赖于主键，而不能依赖非主键列，再通过非主键列依赖主键</p>
<h3 id="order-by-子句"><a href="#order-by-子句" class="headerlink" title="order by 子句"></a>order by 子句</h3><ol>
<li>order by 总是select语句的最后一个子句</li>
<li>ordery by之后可以使用nulls first 或者nulls last来指定列中null值放在前面还是后面</li>
<li>order by 可以使用字符串函数、数学函数对一列进行排序</li>
</ol>
<h3 id="distinct"><a href="#distinct" class="headerlink" title="distinct"></a>distinct</h3><ol>
<li>Distinct 用于消除重复行，如果一个字段使用了distinct，另一个没有，则会根据两个字段的组合再消除重复行，</li>
<li>distinct对null，认为多个null也是一个null，如果有null的列和其他列组合查询，仍然可能会出现多个null，参见第一条。</li>
</ol>
<h3 id="where"><a href="#where" class="headerlink" title="where"></a>where</h3><ol>
<li>在select from where中，执行顺序为：from指定表–&gt;where子句基于条件–&gt;select选择返回的列。</li>
</ol>
<h3 id="Fetch（限制行数）"><a href="#Fetch（限制行数）" class="headerlink" title="Fetch（限制行数）"></a>Fetch（限制行数）</h3><ol>
<li>在11g及以下，使用rownum&lt;=来限制行数。在12c中，使用fetch next 5 rows only。</li>
</ol>
<p>Oracle 列转行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> wm_concat(<span class="keyword">name</span>) <span class="keyword">from</span> table_name;</span><br></pre></td></tr></table></figure>

<p>Oracle分区： partition by range(LOGGED_DATE) interval(numtoyminterval (1,’month’)) (partition part1 values less than (to_date(‘2018-01-01’,’YYYY-MM-DD’)) );</p>
<p>Oralce查询锁表语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> sess.sid, </span><br><span class="line"> sess.serial<span class="comment">#, </span></span><br><span class="line"> lo.oracle_username, </span><br><span class="line"> lo.os_user_name, </span><br><span class="line"> ao.object_name, </span><br><span class="line"> lo.locked_mode </span><br><span class="line"> <span class="keyword">from</span> v$locked_object lo, </span><br><span class="line"> dba_objects ao, </span><br><span class="line"> v$<span class="keyword">session</span> sess </span><br><span class="line"><span class="keyword">where</span> ao.object_id = lo.object_id <span class="keyword">and</span> lo.session_id = sess.sid</span><br></pre></td></tr></table></figure>

<p>解锁语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter system kill session&#39;session_id,serial#&#39;;</span><br><span class="line">alter system kill session&#39;453,10316&#39;;</span><br></pre></td></tr></table></figure>

<p><strong>Oracle数据库搭建语句</strong></p>
<p>Oracle数据库的创建，和MySQL创建的步骤不同，MySQL中是直接create database 数据库名；但是Oracle在中间添加了一个表空间，由表空间来连接用户和数据库。所以新建数据库的时候是<strong>先创建表空间，指定用户再授权</strong>，有了表空间后，会更加灵活。</p>
<p>默认在同一个数据库实例中，新建一个表空间，创建用户后需要指定表空间，也可以再创建一个用户指定相同的表空间。之后如果需要更改某个用户的表空间，也可以通过语句操作。</p>
<p>也就是表空间和用户实际上没有固定的关系，但是用户一般都有一个默认的表空间。建表语句 如果不指定表空间，则在当前用户的默认表空间中创建，指定之后就是在指定表空间中创建</p>
<p>所以Oracle建库语句步骤一般为：</p>
<ol>
<li>新建数据表空间和临时表空间</li>
<li>新建用户并指定表空间</li>
<li>给用户授权</li>
<li>切换用户登录</li>
<li>登录后开始建表</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">-- 新建数据表空间</span><br><span class="line">create tablespace space_name -- 表空间名称</span><br><span class="line">datafile &#39;D:\Oracle\oradata\space_name.dbf&#39; -- 文件路径</span><br><span class="line">size 50m -- 空间大小</span><br><span class="line">autoextend on -- 自动增长</span><br><span class="line">next 50m maxsize 1024m -- 可省略，下一次增长大小、最大容量</span><br><span class="line">extent management local; -- 可省略，未知</span><br><span class="line"></span><br><span class="line">-- 新建临时表空间</span><br><span class="line">create temporary space_name_temp</span><br><span class="line">datafile &#39;D:\Oracle\oradata\space_name_temp.dbf&#39;</span><br><span class="line">size 50m</span><br><span class="line">autoextend on</span><br><span class="line">next 50m maxsize 1024m</span><br><span class="line">extent management local;</span><br><span class="line"></span><br><span class="line">-- 新建用户</span><br><span class="line">create user user_name</span><br><span class="line">identified by user_password</span><br><span class="line">default tablespace space_name</span><br><span class="line">temporary tablespace space_name_temp</span><br><span class="line"></span><br><span class="line">-- 授权</span><br><span class="line">grant connect,resource to user_name</span><br><span class="line"></span><br><span class="line">-- 用户PL&#x2F;SQL调试的授权语句</span><br><span class="line">GRANT debug any procedure, debug connect session TO user_name;</span><br><span class="line"></span><br><span class="line">-- 删除用户</span><br><span class="line">drop user user_name cascade;</span><br><span class="line"></span><br><span class="line">-- 删除空的表空间，不包含物理文件</span><br><span class="line">drop tablespace space_name;</span><br><span class="line"></span><br><span class="line">-- 删除空的表空间，包含物理文件</span><br><span class="line">drop tablespace space_name including datafiles;</span><br><span class="line"></span><br><span class="line">-- 删除非空的表空间，不包含物理文件</span><br><span class="line">drop tablespace space_name including contents;</span><br><span class="line"></span><br><span class="line">-- 删除非空的表空间，包含物理文件</span><br><span class="line">drop tablespace space_name including contents and datafiles;</span><br><span class="line"></span><br><span class="line">-- 外键等约束关联，删除</span><br><span class="line">drop tablespace space_name including contents and datafiles cascade constraints;</span><br></pre></td></tr></table></figure>

<p><strong>Oracle数据库备份语句</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 完全备份</span><br><span class="line">exp user_name&#x2F;user_password@orcl buffer&#x3D;1024 file&#x3D;d:\bakcup.dmp full&#x3D;y</span><br><span class="line"></span><br><span class="line">-- 指定system,sys用户的表导出</span><br><span class="line">exp user_name&#x2F;user_password@orcl file&#x3D;d:\backup.dmp owner&#x3D;(system,sys)</span><br><span class="line"></span><br><span class="line">-- 指定表导出</span><br><span class="line">exp user_name&#x2F;user_password@orcl file&#x3D;d:\backup.dmp tables&#x3D;(teachers,students)</span><br><span class="line"></span><br><span class="line">-- 过滤条件导出</span><br><span class="line">exp user_name&#x2F;user_password@orcl file&#x3D;d:\backup.dmp tables&#x3D;(teachers) query&#x3D;\&quot;&quot;</span><br></pre></td></tr></table></figure>

<p><strong>Oracle数据库还原语句</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 全部导入，建议使用log来查看导入情况</span><br><span class="line">imp user_name&#x2F;user_password@orcl file&#x3D;d:\backup.dmp full&#x3D;y ignore&#x3D;y log&#x3D;d:\log.txt</span><br><span class="line"></span><br><span class="line">-- 导入指定表</span><br><span class="line">imp user_name&#x2F;user_password@orcl file&#x3D;d:\backup.dmp tables&#x3D;(teachers,students)</span><br></pre></td></tr></table></figure>

<p><strong>Oracle表操作语句</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">-- 创建表</span><br><span class="line">create table table_name(</span><br><span class="line">    id integer not null</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">-- 删除表</span><br><span class="line">drop table table_name;</span><br><span class="line"></span><br><span class="line">-- 重命名表</span><br><span class="line">alter table table_name rename to new_name;</span><br><span class="line"></span><br><span class="line">-- 增加字段</span><br><span class="line">alter table table_name add(col_name varchar2(20) default &#39;无&#39; not null)</span><br><span class="line"></span><br><span class="line">-- 修改字段</span><br><span class="line">alter table table_name modify(col_name varchar2(40));</span><br><span class="line"></span><br><span class="line">-- 重命名字段</span><br><span class="line">alter table table_name rename column col_name to new_name;</span><br><span class="line"></span><br><span class="line">-- 删除字段</span><br><span class="line">alter table table_name drop column col_name;</span><br><span class="line"></span><br><span class="line">-- 添加主键</span><br><span class="line">alter table table_name add primary key(id);</span><br><span class="line"></span><br><span class="line">-- 删除主键</span><br><span class="line">alter table table_name drop primary key(id);</span><br></pre></td></tr></table></figure>

<p><strong>Oracle视图及索引语句</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">-- 创建索引</span><br><span class="line">create [unique] index index_name on table_name(col,...);</span><br><span class="line"></span><br><span class="line">-- 创建视图</span><br><span class="line">create view view_name </span><br><span class="line">as </span><br><span class="line">select col_name from table_name</span><br><span class="line">with read only constraint -- 只读视图</span><br><span class="line"></span><br><span class="line">-- 删除索引</span><br><span class="line">drop index index_name;</span><br><span class="line"></span><br><span class="line">-- 删除视图</span><br><span class="line">drop view view_name;</span><br><span class="line"></span><br><span class="line">-- 创建序列</span><br><span class="line">create sequence seq_name</span><br><span class="line">minvalue 1</span><br><span class="line">maxvalue 99999999</span><br><span class="line">increment by 1</span><br><span class="line">start with 1</span><br><span class="line">cache 20</span><br><span class="line">noorder nocycle;</span><br></pre></td></tr></table></figure>

<p><strong>Oracle 表复制语句</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 复制表结构和数据</span><br><span class="line">create teble table_1 as select * from table_2;</span><br><span class="line"></span><br><span class="line">-- 复制表数据</span><br><span class="line">insert into table_1 select * from table_2;</span><br><span class="line"></span><br><span class="line">-- 复制表结构</span><br><span class="line">create table table_1 as select * from table_2 where 1&gt; 1;</span><br><span class="line"></span><br><span class="line">-- 复制指定字段</span><br><span class="line">create table table_1 as select id,name from table_2 where 1&gt; 1;</span><br></pre></td></tr></table></figure>

<p><strong>Oracle树形结构查询</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- 先父后子</span><br><span class="line">connect by prior dept_id &#x3D; par_dept_id</span><br><span class="line">prior的理解是，之前记录的id是现在记录的父级id</span><br><span class="line"></span><br><span class="line">- 先子后父</span><br><span class="line">connect by dtep_id &#x3D; prior par_dept_id</span><br><span class="line">prior的理解是，现在记录的id是之前记录的父级id</span><br><span class="line">-- 语法</span><br><span class="line">select *</span><br><span class="line">from table_name</span><br><span class="line">start with org_id &#x3D; &#39;1&#39; -- 开始节点</span><br><span class="line">connect by prior org_id &#x3D; par_org_id -- 先父后子</span><br><span class="line">where org_id &#x3D; &#39;1&#39; -- 过滤条件</span><br><span class="line">order by org_id -- 排序</span><br></pre></td></tr></table></figure>

<p><strong>Oracle 游标For遍历</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cursor p_cursor is</span><br><span class="line"> select *</span><br><span class="line"> from sys_org</span><br><span class="line"> start with org_code &#x3D; orgCode</span><br><span class="line"> connect by prior org_id &#x3D; parent_id</span><br><span class="line"> order by org_id;</span><br><span class="line">p_row p_cursor%rowtype;</span><br><span class="line"></span><br><span class="line">for p_row in p_cursor loop</span><br><span class="line">  DBMS_output.put_line(p_row.id);</span><br><span class="line">end loop;</span><br></pre></td></tr></table></figure>

<p><strong>Oracle无参存储过程</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">无参数时存储过程不需要加括号</span><br></pre></td></tr></table></figure>

<p><strong>Oracle将某个表的列名换成一行</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 表名必须大写</span><br><span class="line">select wm_concat(column_name) from user_tab_columns where table_name&#x3D;&#39;SYS_DIC&#39;;</span><br></pre></td></tr></table></figure>

<p><strong>ORA错误系列</strong></p>
<ul>
<li>ORA-01403, select into 语句查询到的记录不存在</li>
<li>ORA-01422: 实际返回的行数超出请求的行数。</li>
</ul>
<p><strong>Oracle查询优化相关</strong></p>
<ol>
<li>Oracle执行的是执行计划，而不是按照SQL语句顺序来执行.</li>
<li>如果在where子句中有or或者根据索引列之后的列来进行过滤，则不会走索引，而进行全表扫描</li>
<li>执行的顺序:<ul>
<li>from –&gt; where –&gt; group by –&gt; order by</li>
<li>执行from子句是从右往左执行，选择记录条数少的表放在右边</li>
<li>where子句也是从后向前执行，因此过滤最大条数的子句放在最末尾，对于多表之间的连接，则需要写在前面</li>
<li>select 子句尽量避免使用<em>来执行，</em>会自动转换成列名，浪费时间</li>
</ul>
</li>
</ol>
<p><strong>Oracle存储过程相关</strong></p>
<ul>
<li>else if的结构：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if a&#x3D;1 then</span><br><span class="line">    ...</span><br><span class="line">elsif a&#x3D;2 then</span><br><span class="line">    ...</span><br><span class="line">end if;</span><br></pre></td></tr></table></figure>

<ul>
<li>变量避免使用某些可能为关键字的东西，否则可能造成无效。可以在每个参数中加入前缀或者后缀来避免这种错误。</li>
</ul>
<p><strong>Oracle索引失效问题</strong></p>
<p>小表的时候不需要建立索引</p>
<ol>
<li>使用索引列的Null 和Not Null会失效，如where name is null</li>
<li>使用函数，如substr(name,1,3)=’ABC’会导致name失效</li>
<li>进行计算，如 age/ 10&gt; 10会失效，可以改成age &gt;10* 10</li>
<li>使用Not(!=,&lt;&gt;)会失效,换成其他情况</li>
</ol>
<p><strong>Oracle效率相关</strong></p>
<p>使用exists替代in，not exists 代替not in，或者外连接也比in好，in 会对子查询的表执行一个全表遍历</p>
<p><strong>Oracle delete和truncate</strong></p>
<p>delete 删除时会记录日志，如果未提交是可以恢复的。删除较慢。 truncate不会记录日志，删除很快。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/09/MySQL/" rel="prev" title="MySQL">
      <i class="fa fa-chevron-left"></i> MySQL
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/09/Spring/" rel="next" title="Spring">
      Spring <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#order-by-子句"><span class="nav-number">1.</span> <span class="nav-text">order by 子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#distinct"><span class="nav-number">2.</span> <span class="nav-text">distinct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#where"><span class="nav-number">3.</span> <span class="nav-text">where</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fetch（限制行数）"><span class="nav-number">4.</span> <span class="nav-text">Fetch（限制行数）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">njwj-zhangqi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">njwj-zhangqi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
