<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP">
<meta property="og:url" content="http://yoursite.com/2020/05/08/HTTP/index.html">
<meta property="og:site_name" content="njwj-zhangqi Blog">
<meta property="og:description" content="HTTP">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-08T13:34:00.000Z">
<meta property="article:modified_time" content="2020-05-09T06:47:33.087Z">
<meta property="article:author" content="njwj-zhangqi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/08/HTTP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTTP | njwj-zhangqi Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">njwj-zhangqi Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">21</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/08/HTTP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="njwj-zhangqi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="njwj-zhangqi Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTTP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-08 21:34:00" itemprop="dateCreated datePublished" datetime="2020-05-08T21:34:00+08:00">2020-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-09 14:47:33" itemprop="dateModified" datetime="2020-05-09T14:47:33+08:00">2020-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BA%95%E5%B1%82/" itemprop="url" rel="index"><span itemprop="name">底层</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>HTTP</p>
<a id="more"></a>

<h2 id="HTTP请求的过程"><a href="#HTTP请求的过程" class="headerlink" title="HTTP请求的过程"></a>HTTP请求的过程</h2><h3 id="DNS解析"><a href="#DNS解析" class="headerlink" title="DNS解析"></a>DNS解析</h3><ol>
<li>查看本地缓存是否存在</li>
<li>本地缓存没有的话查看host文件</li>
<li>host也没有，到最近的DNS服务器查询</li>
<li>没有会一直到域名根服务器</li>
<li>全都没有，则报错</li>
</ol>
<h3 id="HTTP交互四步"><a href="#HTTP交互四步" class="headerlink" title="HTTP交互四步"></a>HTTP交互四步</h3><ol>
<li>建立TCP连接（三次握手）</li>
<li>发送请求报文（request）报文组成：请求行、请求头、空行、请求数据<ul>
<li>请求行：请求的目标</li>
<li>请求头：客户端的相关信息</li>
<li>空行：请求头的结束</li>
<li>请求数据：</li>
</ul>
</li>
<li>服务端响应请求（response）<ul>
<li>根据GET和POST交给Servlet的doGet和doPost方法来处理</li>
<li>响应报文组成：状态行、响应头、空行、响应数据<ul>
<li>状态行：HTTP版本、响应代码、响应描述</li>
<li>响应头：服务器的相关信息、响应数据的信息</li>
<li>空行：响应头的结束</li>
<li>响应数据：HTML文档和图像等，也就是HTML文件</li>
</ul>
</li>
</ul>
</li>
<li>关闭连接（四次挥手），客户端解析HTML</li>
</ol>
<hr>
<h3 id="TCP和UDP"><a href="#TCP和UDP" class="headerlink" title="TCP和UDP"></a><strong>TCP和UDP</strong></h3><p>TCP面向连接，UDP发送之前不需要建立连接</p>
<p>TCP可靠，UDP不可靠</p>
<p>TCP通过字节流，UDP通过报文</p>
<h4 id="TCP为什么不两次握手"><a href="#TCP为什么不两次握手" class="headerlink" title="TCP为什么不两次握手"></a><strong>TCP为什么不两次握手</strong></h4><p>TCP头部组成中包括：序号（seq），确认号（ack），flags（标记位）</p>
<p>标记位共6个：URG、ACK、PSH、RST、SYN、FIN</p>
<ul>
<li>SYN：建立新连接</li>
<li>ACK：确认序号有效</li>
<li>FIN：释放一个连接</li>
</ul>
<p>三次握手的流程：</p>
<p>Client =》 Server：SYN=1，seq=x（客户端建立连接）</p>
<p>Server =》Client：SYN=1,seq=y(服务器建立连接)，ACK=1,ack = seq + 1（确认客户端）</p>
<p>Client =》Server：SYN，seq=x+1，ACK=1，ack=y+1（确认服务端）</p>
<p>服务器发送确认数据包就会建立连接，客户端如果没有相应请求，服务器则会一直等待，白白浪费资源。三次握手则能判断客户端和服务器都已经准备好。</p>
<h3 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h3><p>用于定义Web浏览器和服务器之间通讯格式</p>
<h4 id="Http1-0和Http1-1的区别"><a href="#Http1-0和Http1-1的区别" class="headerlink" title="Http1.0和Http1.1的区别"></a>Http1.0和Http1.1的区别</h4><p>HTTP1.0协议中，一个连接只能获得一个Web资源，HTTP1.1协议中，一个连接可以获得多个Web资源</p>
<h3 id="HTTP请求格式"><a href="#HTTP请求格式" class="headerlink" title="HTTP请求格式"></a>HTTP请求格式</h3><ul>
<li>请求行：描述客户的请求方式、请求资源名称及HTTP协议版本</li>
<li>请求头：描述客户端的相关信息及请求的哪台主机</li>
<li>一个空行</li>
<li>请求体</li>
</ul>
<h4 id="请求行"><a href="#请求行" class="headerlink" title="请求行"></a>请求行</h4><p><strong>请求方式：</strong>GET、POST、PUT、DELETE、HEAD、OPTIONS、TRACE</p>
<p>GET和POST的区别：GET可以在URL后面加上?的形式传递数据给服务器，多个数据用&amp;分割，数据容量通常不能超过1K，POST方式则可以发送更多的数据</p>
<p><strong>请求资源名称：</strong>URL地址</p>
<p><strong>Http协议版本：</strong>Http 1.1</p>
<h4 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h4><p>常见请求头</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>accept</td>
<td>所支持的数据类型</td>
</tr>
<tr>
<td>Accept-Charset</td>
<td>所支持的字符集</td>
</tr>
<tr>
<td>Accept-Encoding</td>
<td>支持的压缩格式</td>
</tr>
<tr>
<td>Accept-Language</td>
<td>它的语言环境</td>
</tr>
<tr>
<td>Host</td>
<td>想访问哪台主机</td>
</tr>
<tr>
<td>If-Modified-Since</td>
<td>缓存数据的时间</td>
</tr>
<tr>
<td>Referer</td>
<td>客户机是哪个页面来的  防盗链</td>
</tr>
<tr>
<td>Connection</td>
<td>请求完后是断开链接还是维持链接</td>
</tr>
</tbody></table>
<h4 id="空行"><a href="#空行" class="headerlink" title="空行"></a>空行</h4><h3 id="HTTP响应格式"><a href="#HTTP响应格式" class="headerlink" title="HTTP响应格式"></a>HTTP响应格式</h3><ul>
<li>状态行：HTTP版本、状态及状态描述  </li>
<li>响应头：描述服务器的基本信息及数据描述，可以通知客户端如何处理回送的数据  </li>
<li>一个空行    </li>
<li>响应体：服务器向客户端回送的数据</li>
</ul>
<h4 id="状态行"><a href="#状态行" class="headerlink" title="状态行"></a>状态行</h4><table>
<thead>
<tr>
<th>响应码</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>100~199</td>
<td>成功接收请求，需要客户端继续提交下一次请求才能完成整个处理过程</td>
</tr>
<tr>
<td>200~299</td>
<td>成功接收请求并完成整个处理过程，常用200</td>
</tr>
<tr>
<td>300~399</td>
<td>为完成请求，客户端需进一步细化请求，常用302，307和304</td>
</tr>
<tr>
<td>400~499</td>
<td>客户端请求由错误，常用404（资源找不到）</td>
</tr>
<tr>
<td>500~599</td>
<td>服务器端出现错误，常用500</td>
</tr>
</tbody></table>
<p>302：服务器调用另外资源，叫请求转发</p>
<p>307：通知浏览器访问另外资源，叫重定向</p>
<p>403：禁止，服务器拒绝请求</p>
<h4 id="响应头"><a href="#响应头" class="headerlink" title="响应头"></a>响应头</h4><p>常见响应头</p>
<table>
<thead>
<tr>
<th>Header</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>Location</td>
<td>告诉浏览器跳转到哪里</td>
</tr>
<tr>
<td>Server</td>
<td>服务器型号</td>
</tr>
<tr>
<td>Content-Encoding</td>
<td>数据压缩格式</td>
</tr>
<tr>
<td>Content-Length</td>
<td>回送数据的长度</td>
</tr>
<tr>
<td>Content-Language</td>
<td>语言环境</td>
</tr>
<tr>
<td>Content-Type</td>
<td>回送数据类型</td>
</tr>
<tr>
<td>Refresh</td>
<td>告诉浏览器定时刷新</td>
</tr>
<tr>
<td>Content-disposition</td>
<td>告诉浏览器以下载方式打开数据</td>
</tr>
<tr>
<td>Transfer-Encoding</td>
<td>数据以分块方式回送</td>
</tr>
<tr>
<td>Expires</td>
<td>-1,控制浏览器不要缓存</td>
</tr>
</tbody></table>
<p>在Servlet中，可以通过设置响应码和Location来告诉浏览器进行跳转，即重定向。</p>
<h4 id="空行-1"><a href="#空行-1" class="headerlink" title="空行"></a>空行</h4><h4 id="响应体"><a href="#响应体" class="headerlink" title="响应体"></a>响应体</h4><p>常用JSON格式传输</p>
<h3 id="处理"><a href="#处理" class="headerlink" title="处理"></a>处理</h3><p>中间的处理则是通过Tomcat和Servlet来进行，Tomcat负责连接，Servlet负责处理</p>
<p>SpringMVC，则是通过DispatchServlet，用于转发请求，至于请求的处理交给Controller。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/08/Linux%E5%91%BD%E4%BB%A4/" rel="prev" title="Linux命令">
      <i class="fa fa-chevron-left"></i> Linux命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/08/IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="next" title="IDEA快捷键">
      IDEA快捷键 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP请求的过程"><span class="nav-number">1.</span> <span class="nav-text">HTTP请求的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS解析"><span class="nav-number">1.1.</span> <span class="nav-text">DNS解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP交互四步"><span class="nav-number">1.2.</span> <span class="nav-text">HTTP交互四步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP和UDP"><span class="nav-number">1.3.</span> <span class="nav-text">TCP和UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP为什么不两次握手"><span class="nav-number">1.3.1.</span> <span class="nav-text">TCP为什么不两次握手</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP协议"><span class="nav-number">1.4.</span> <span class="nav-text">HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Http1-0和Http1-1的区别"><span class="nav-number">1.4.1.</span> <span class="nav-text">Http1.0和Http1.1的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP请求格式"><span class="nav-number">1.5.</span> <span class="nav-text">HTTP请求格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求行"><span class="nav-number">1.5.1.</span> <span class="nav-text">请求行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求头"><span class="nav-number">1.5.2.</span> <span class="nav-text">请求头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空行"><span class="nav-number">1.5.3.</span> <span class="nav-text">空行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP响应格式"><span class="nav-number">1.6.</span> <span class="nav-text">HTTP响应格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#状态行"><span class="nav-number">1.6.1.</span> <span class="nav-text">状态行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#响应头"><span class="nav-number">1.6.2.</span> <span class="nav-text">响应头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空行-1"><span class="nav-number">1.6.3.</span> <span class="nav-text">空行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#响应体"><span class="nav-number">1.6.4.</span> <span class="nav-text">响应体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理"><span class="nav-number">1.7.</span> <span class="nav-text">处理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">njwj-zhangqi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">njwj-zhangqi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
