<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IO">
<meta property="og:type" content="article">
<meta property="og:title" content="IO">
<meta property="og:url" content="http://yoursite.com/2020/05/09/IO/index.html">
<meta property="og:site_name" content="njwj-zhangqi Blog">
<meta property="og:description" content="IO">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-09T04:24:58.000Z">
<meta property="article:modified_time" content="2020-05-09T06:47:47.720Z">
<meta property="article:author" content="njwj-zhangqi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/09/IO/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IO | njwj-zhangqi Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">njwj-zhangqi Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">21</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/09/IO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="njwj-zhangqi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="njwj-zhangqi Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IO
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-09 12:24:58 / 修改时间：14:47:47" itemprop="dateCreated datePublished" datetime="2020-05-09T12:24:58+08:00">2020-05-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaSE/" itemprop="url" rel="index"><span itemprop="name">JavaSE</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>IO</p>
<a id="more"></a>

<p>BIO、NIO、AIO的区别**</p>
<p>BIO：同步阻塞IO，简单，使用方便，并发处理能力低</p>
<p>NIO：同步非阻塞IO，客户端通过Channel通讯，实现多路复用。有selector监听连接请求，由处理器进行具体连接处理</p>
<p>AIO：异步非阻塞IO，基于事件和回调机制</p>
<p>NIO：FileChannel</p>
<p><strong>常用方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Path对象 代表文件路径</span></span><br><span class="line">Path path = Paths.get(<span class="string">"E:\\1.txt"</span>);</span><br><span class="line"><span class="comment">// 创建文件</span></span><br><span class="line">File file = <span class="keyword">new</span> File(String path);</span><br><span class="line"><span class="comment">// 获取File数组</span></span><br><span class="line">file.listFiles();</span><br><span class="line"><span class="comment">// Files 工具类中的static方法</span></span><br><span class="line"><span class="comment">// 创建文件夹</span></span><br><span class="line"><span class="function">Path <span class="title">createDirectories</span><span class="params">(Path dir, FileAttribute&lt;?&gt;... attrs)</span></span></span><br><span class="line"><span class="function"><span class="comment">// 创建文件</span></span></span><br><span class="line"><span class="function">Path <span class="title">createFile</span><span class="params">(Path path, FileAttribute&lt;?&gt;... attrs)</span></span></span><br><span class="line"><span class="function"><span class="comment">// 删除文件</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delete</span><span class="params">(Path path)</span></span></span><br><span class="line"><span class="function"><span class="comment">// 在文件不存在时不抛出异常，多线程删除文件实用</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delete</span><span class="params">(Path path)</span></span></span><br><span class="line"><span class="function"><span class="comment">// 返回指定文件大小</span></span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">size</span><span class="params">(Path path)</span></span></span><br><span class="line"><span class="function"><span class="comment">// 复制文件</span></span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">copy</span><span class="params">(InputStream in, Path target, CopyOption... options)</span></span>;</span><br><span class="line"><span class="comment">// 移动文件、剪切</span></span><br><span class="line"><span class="function">Path <span class="title">move</span><span class="params">(Path source, Path target, CopyOption... options)</span></span></span><br><span class="line"><span class="function"><span class="comment">// 文件读取</span></span></span><br><span class="line"><span class="function">List&lt;String&gt; <span class="title">readAllLines</span><span class="params">(Path path)</span></span></span><br><span class="line"><span class="function"><span class="keyword">byte</span>[] <span class="title">readAllBytes</span><span class="params">(Path path)</span></span></span><br><span class="line"><span class="function"><span class="comment">// 文件写入</span></span></span><br><span class="line"><span class="function">Path <span class="title">write</span><span class="params">(Path path, <span class="keyword">byte</span>[] bytes, OpenOption... options)</span></span></span><br></pre></td></tr></table></figure>

<p><strong>遍历文件夹</strong>（代码）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 非递归方式，将文件添加到LinkedList中，广度遍历</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 递归方式，遍历文件，获取绝对路径后调用自身，深度遍历**</span></span><br></pre></td></tr></table></figure>

<p><strong>Socket中只读取部分的字节</strong></p>
<ul>
<li>根据读取的字节数，如果不等于整个字节数组，则代表没有读满，就只读那个长度的</li>
</ul>
<h4 id="Socket通信相关问题"><a href="#Socket通信相关问题" class="headerlink" title="Socket通信相关问题"></a>Socket通信相关问题</h4><p><strong>Socket通信流关闭问题</strong></p>
<ol>
<li><strong>如果关闭IO流其中一个，socke也会被关闭</strong></li>
<li>需要确认何时数据传输完成<ul>
<li>Socket之间通信需要预先计算好报文长度，并在开头告诉ServerSocket长度大小，服务器才好根据长度来确认是否传输完成，否则会卡死在接收信息上。</li>
<li>使用特定字符标记传输完成</li>
</ul>
</li>
</ol>
<p>Socket通信可以看成两个远处的人通信，两者都不知道对方发送的消息是否已经结束，如果不做处理，一方发送数据的时候另一方觉得永远没有结束，就会一直等待。 第一个种方法就代表：一个说我会发100个汉字给你。 第二种方法就代表：你看到“拜拜”，我就发送结束了。</p>
<p>看一下公司的代码，如何设置通信长度</p>
<ol>
<li>shutdownInput和shutdownOutput分别关闭流，但是不关闭socket，如果socket还要用，就不能关闭，只需要关闭流，表示数据已传输完成。</li>
<li>读取文件不知道大小的时候 需要根据-1来判断是否读取结束，如果知道大小的话可以直接根据大小来判断是否读取结束。</li>
<li>处理字节数组读取的时候末尾很多空格。<ul>
<li>读取的字节数组肯定是满的，用new String(arr,0,len)来去掉后面的空格</li>
</ul>
</li>
</ol>
<p><strong>String转Byte的问题</strong></p>
<p>如果限制报文长度为1024个字节，也就是1k 10位，那么报文长度的最大值就为1024，所以就需要两个字节16位来表示长度，</p>
<ol>
<li>刚开始纠结报文长度可能用两个字节无法表示，比如1024是字符串的话，转换就可能有问题，因为1一个数字就需要两个字节来存储。如果使用“1024”.getBytes()会得到4（一个数字的长度是一个字节，一个字符的长度是两个字节），也就是有四个字节，实际上转换成byte型后，就只需要两个字节就能表示了。</li>
</ol>
<p>这里仍然有问题，Java中int型是四个字节，所以将int转化为byte数组之后，仍然是四个字节。所以这里实际上还是有问题的。比较可行的是写出的时候int值转byte数组，读取的时候读取byte数组，然后转int。</p>
<ol>
<li>String转byte会自动在前面加0，读取的时候只需要将byte转换为int，就能得到长度了。</li>
<li>Socket传递的信息能否直接用String，就不需要字节数组转来转去了，应该也是可以的。</li>
</ol>
<p><strong>byte[] 数组转int</strong></p>
<p>在报文中，得到的报文内容长度为int，如何转换为byte[]数组，然后放在报文前面作为报文长度。两个通过位运算的方法。</p>
<p><strong>Socket的线程，是单独给服务器建一个线程，还是建两个发送和接收线程</strong></p>
<ul>
<li>发送和接收线程是为了能够在一边发送一边接收</li>
<li>服务器单独的线程是为了给每个Socket连接开线程进行连接，但是由于单独一个线程无法同时进行发送和接收，所以也是要开发送和接收线程来进行。</li>
<li>Socket的概念：网络上两个程序进行双向通信连接，进行数据的交换，通信的一端就是Socket</li>
<li></li>
</ul>
<p><strong>wait 和 notify 方法要在同步块中调用</strong></p>
<p>否则会报 IllegalMonitorStateException 异常！</p>
<p><strong>Socket IO流冲突的问题</strong> 当Socket一端开启线程同时进行写出和读入时，可能会造成IO流的管道被堵塞。</p>
<p><strong>查看Socket底层代码</strong></p>
<ol>
<li>Socket 只是两个机器之间通信的一个端点</li>
<li>字段包括了各种状态的判断created,bound,connected等</li>
<li>由SocketImpl 实现，还有一个oldImpl标记</li>
<li>空构造方法是调用setImpl(),使用系统默认的类型</li>
<li>带参(Proxy proxy)，会根据参数设置端口的配置，如果是any，则 不管其他配置。 会有一个SecurityManager，从System类获取到，p.address()获取InetSocketAddress，再getAddress(),会获取到address，如果不为空,checkAddress检查地址是否符合IPv4和IPv6，再检查InetAddress.isUnresolved()，true则通过HostName和port创建新的实例，</li>
<li>判断type== Proxy.TYPE.Socks,来创建不同的实例,分别是new SocksSocketImpl(p),new HttpConnectSocketImpl(p)</li>
<li>impl = setSocket(this)</li>
<li>判断是否为No_PROXY，factory为null则new PlainSocketImpl();setSocket(this)，factory不为null则setImpl();</li>
<li>Socket(String,int)，常用的方法，String 为null则默认为回环地址，</li>
</ol>
<p><strong>UDP的流程</strong></p>
<p>发送端:</p>
<ol>
<li>建立DatagramSocket</li>
<li>创建数据</li>
<li>创建数据包</li>
<li>发送</li>
</ol>
<p>接收端:</p>
<ol>
<li>建立DatagramSocket</li>
<li>准备空的数据包存放数据</li>
<li>调用receive方法接收</li>
<li>关闭</li>
</ol>
<p><strong>Socket中的代码格式</strong></p>
<ol>
<li>无参构造没有任何代码</li>
<li>有参构造 先检查参数为null</li>
<li>可以在类里面加上枚举类型. 如 Socket.TYPE</li>
</ol>
<p><strong>UDP单个报文的完整性</strong></p>
<p>如果UDP发送端发送1000个字节，接收端用500个字节接收，就会造成一次性接收到的数据缺失。所以接收端尽量使用大一点的缓冲区接收。</p>
<p>由于UDP是短连接，发送的报文不会太长，所以字节数建议不超过1400。</p>
<p>UDP无法保证完整性和顺序性，Java中可以setData(byte[])来设置缓冲区接收.</p>
<p>UDP还可以组播，使用MulticastSocket。</p>
<h4 id="IO流的继承模型"><a href="#IO流的继承模型" class="headerlink" title="IO流的继承模型"></a>IO流的继承模型</h4><pre class="mermaid">graph RL

Aa[InputStream] --- A[字节流]
Ab[OutputStream] --- A

Ba[Reader] --- B[字符流]
Bb[Writer] --- B
C[输入流] --- Aa
C --- Ba

D[输出流] --- Ab
D --- Bb</pre>

<pre class="mermaid">graph RL
j[FilterInputStream] --- |包装过滤| a[InputStream]
b[DataInputStream] --- j
k[BufferedInputStream] --- j
c[FileInputStream] --- |文件| a
d[ObjectInputStream] --- |对象| a
e[ByteArrayInputStream] --- |字节数组| a
f[AudioInputStream] --- |音频| a</pre>

<pre class="mermaid">graph RL

b[BufferReader] --- a[Reader]
c[CharArrayReader] --- a
e[InputStreamReader] --- a
i[FileReader] ---|子类| e
d[FilterReader] --- a
f[PipedReader] --- a
g[StringReader] --- a</pre>

<p><strong>转换流</strong></p>
<p>从程序角度来看，我们需要将传输的二进制流转换为字符流进行读取，将我们得到的字符数据转换成二进制流进行传输。即</p>
<p>字节输入流InputStream转换为字符输入流Reader——使用InputStreamReader。</p>
<p>字符输出流Writer转换为字节输出流OutputStream——使用OutputStreamWriter。</p>
<p><strong>File类</strong></p>
<p>注意：静态数据不会被序列化，因为静态数据在方法区，不在对象里。<br>或者使用transient关键字修饰，也不会序列化</p>
<p><strong>IO的装饰模式</strong></p>
<p>主要是FilterInputStream和FilterOutputStream，两者分别继承InputStream和OutputStream，然后持有引用之后，都是调用InputStream的方法。</p>
<p><strong>IO的适配器模式</strong></p>
<p>InputStreamReader 和 OutputStreamWriter</p>
<p>对象适配器 使用继承源，类适配器引用源，还有<strong>缺省适配器</strong>，实现目标的接口，但是是空实现。<br>使用接口的default方法，可以达到平庸适配器的效果</p>
<p>适配器的思想是目标接口通过适配器，能够调用到源的方法。</p>
<h3 id="NIO（non-blocking-IO-new-IO"><a href="#NIO（non-blocking-IO-new-IO" class="headerlink" title="NIO（non-blocking IO/new IO)"></a>NIO（non-blocking IO/new IO)</h3><p>channel、buffer、selector</p>
<p>IO中的stream是单向的，InputStream只能读取，OutputStream只能写出，而Channel是双向的。</p>
<p>在NIO中，读和写都需要通过Buffer来进行。</p>
<p>常用的Channel：</p>
<ul>
<li>FileChannel（文件读写）</li>
<li>SocketChannel（TCP中的客户端）</li>
<li>ServerSocketChannel（TCP中的服务端）</li>
<li>DatagramChannel（UDP中的两端）</li>
</ul>
<p>Selector中是对于注册的Channel，有事件响应则开始处理，由于可以注册多个Channel，所以不需要多线程来进行处理。</p>
<p>（NIO了解了一下）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/09/%E9%9B%86%E5%90%88/" rel="prev" title="集合">
      <i class="fa fa-chevron-left"></i> 集合
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/09/JVM/" rel="next" title="JVM">
      JVM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Socket通信相关问题"><span class="nav-number">1.</span> <span class="nav-text">Socket通信相关问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IO流的继承模型"><span class="nav-number">2.</span> <span class="nav-text">IO流的继承模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NIO（non-blocking-IO-new-IO"><span class="nav-number"></span> <span class="nav-text">NIO（non-blocking IO&#x2F;new IO)</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">njwj-zhangqi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">njwj-zhangqi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
