<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="集合">
<meta property="og:type" content="article">
<meta property="og:title" content="集合">
<meta property="og:url" content="http://yoursite.com/2020/05/09/%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="njwj-zhangqi Blog">
<meta property="og:description" content="集合">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-09T03:43:41.000Z">
<meta property="article:modified_time" content="2020-05-09T06:47:21.812Z">
<meta property="article:author" content="njwj-zhangqi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/09/%E9%9B%86%E5%90%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>集合 | njwj-zhangqi Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">njwj-zhangqi Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">26</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/09/%E9%9B%86%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="njwj-zhangqi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="njwj-zhangqi Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          集合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-09 11:43:41 / 修改时间：14:47:21" itemprop="dateCreated datePublished" datetime="2020-05-09T11:43:41+08:00">2020-05-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaSE/" itemprop="url" rel="index"><span itemprop="name">JavaSE</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>集合</p>
<a id="more"></a>

<h3 id="常用的集合"><a href="#常用的集合" class="headerlink" title="常用的集合"></a>常用的集合</h3><p>Collection类：List、ArrayList、LinkedList、Set、HashSet、TreeSet、LinkedHashSet</p>
<p>Map类：HashMap、TreeMap、LinkedHashMap、ConcurrentHashMap</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><p>List：有序可重复，Set：无序不重复</p>
<h4 id="HashMap遍历"><a href="#HashMap遍历" class="headerlink" title="HashMap遍历"></a>HashMap遍历</h4><p>entrySet</p>
<p>entrySet.iterator</p>
<p>lambda表达式map.forEach((key,value)-&gt;{})</p>
<h4 id="HashMap的实现原理"><a href="#HashMap的实现原理" class="headerlink" title="HashMap的实现原理"></a>HashMap的实现原理</h4><p>HashMap底层结构是一个数组+链表。当put时，根据传入的key的hashCode计算出hash值，然后和数组长度-1相与，得到当前key值所在的数组位置，如果当前位置有元素，则放到链表尾部</p>
<p>JDK7 扩容时会发生死循环</p>
<p>JDK8 多线程条件下会发生数据覆盖</p>
<h4 id="数组和List之间的转换"><a href="#数组和List之间的转换" class="headerlink" title="数组和List之间的转换"></a><strong>数组和List之间的转换</strong></h4><p>数组转List：Arrays.toList()，List转数组：自带的toArray()方法</p>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1、数组复制</span></span><br><span class="line"><span class="comment">//   System.arraycopy()</span></span><br><span class="line"><span class="comment">//   原数组，原数组下表，新数组，新数组下表，复制长度</span></span><br><span class="line">System.arraycopy(srcArr, srcPos, destArr, srcPos, length);</span><br><span class="line"><span class="comment">//   Arrays.copyOf()</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2、数组初始化</span></span><br><span class="line"><span class="keyword">int</span>[] arr = &#123;<span class="number">5</span>&#125;;</span><br><span class="line"><span class="keyword">int</span>[] array = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">1</span>];</span><br><span class="line"><span class="keyword">int</span>[] list = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">5</span>&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="ArrayList分析"><a href="#ArrayList分析" class="headerlink" title="ArrayList分析"></a>ArrayList分析</h4><p>ArrayList默认初始容量10，扩容1.5，hashset初始16，超过容量0.75倍则进行扩容，扩容2倍</p>
<p>为什么ArrayList默认初始化时容量为0，在添加第一个元素时才会变成10？</p>
<p>因为有两个static final变量，DefaultCapacity为{}，空构造调用的是DefaultCapacity</p>
<h3 id="集合泛型的引入"><a href="#集合泛型的引入" class="headerlink" title="集合泛型的引入"></a>集合泛型的引入</h3><p>集合是为了存储多个对象，同时长度能够变化。与数组的重要区别就是可变。</p>
<ol>
<li>数组存储多个对象后，就不可变</li>
<li>集合存储多个对象后，仍然可以通过add等方法添加。</li>
</ol>
<p>既然集合能够存储多个对象，那么是否能够存储多个不同类型的对象呢？比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 在不用泛型之前</span><br><span class="line">ArrayList list &#x3D; new ArrayList();</span><br><span class="line">list.add(1);</span><br><span class="line">list.add(&quot;A&quot;);</span><br><span class="line"></span><br><span class="line">for ( int i &#x3D; 0; i &lt; list.size(); i++)&#123;</span><br><span class="line">    int obj &#x3D;(int)list.get(i); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样list里面就存储了Integer和String类型对象。之后访问这些对象，如果不了解存储对象的话,就可能报型转换异常ClassCastException，如果存储了过多的不同类型对象，可能很容易混乱而且不方便使用，各种不同类型的引用对象有不同的方法，也不好使用，因此需要知道list里面存的是固定的类型。于是引出了泛型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Integer&gt; list &#x3D; new ArrayList&lt;Integer&gt;();</span><br><span class="line">list.add(1);</span><br><span class="line">list.add(&quot;A&quot;); &#x2F;&#x2F; 直接编译报错</span><br></pre></td></tr></table></figure>

<p>这样通过泛型，就能确定具体的类型，从而能够更准确的存储相同类型的数据，避免混乱的存储。</p>
<hr>
<h4 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h4><p><strong>集合和数组的区别:</strong></p>
<ul>
<li>数组长度不可变，集合长度可变</li>
<li>数组可以存储任意类型，集合只能存储引用类型（即对象）</li>
</ul>
<p><strong>集合的一些记录</strong></p>
<ol>
<li><code>Iterable&lt;E&gt;</code>，实现这个接口允许对象成为 “foreach” 语句的目标。</li>
<li>equals和hashCode都可以用来判断对象是否相等。但是equals一般是给用户调用的，而为了保持逻辑一致，通常在重写equals后，也重写hashCode。</li>
<li>LinkedHashMap和LinkedHashSet做到的只是保证顺序，而不是排序。指的是，查询数据的顺序是按照插入数据的顺序的，但是并不会进行排序。</li>
<li>集合在迭代遍历时，不可以用集合对象的方法操作集合中的元素，所以一般用iterator。List集合有时需要用listIterator来对对象进行操作。</li>
<li>Collection 都是实现了Iterable的，而Iterable接口的方法iterator会返回一个Iterator迭代器对象，每个对象的游标都是在最开始的位置。</li>
<li>除了非同步和允许使用 null 之外，HashMap 类与 Hashtable 大致相同。</li>
<li>Object的hashCode主要作用是为了配合基于散列表的集合。如HashMap，HashSet，HashTable。</li>
<li>HashMap中table.length为什么是2的次幂？ JDK7中 HashMap中table.length是2的次幂，为最接近容量2次幂较大值。同时进行hash值映射到table中的时候，使用hash值&amp;length-1来保证key在table范围内。扩容时，由于用的是2*length来扩容，而映射是hash值&amp;length-1,扩大一倍后length-1只是最左边0变为1，那么hash值如果最左边为0，&amp;的操作会让散列到table位置能够和老的保持一致。</li>
<li>HashMap大致了解了put和get的机制，主要是put的机制，扩容、hash运算、检测重复</li>
<li>别人学习HashMap的步骤：<ul>
<li>静态变量和静态代码块</li>
<li>构造函数</li>
<li>常用的方法如put和get</li>
<li>一步步仔细执行，可以先代入值，一步步走</li>
</ul>
</li>
<li>JDK8里面的HashMap源码，final int loadFactor为什么不需要初始化？</li>
<li>原来早期的计算机取2次幂的余数都是用位运算来计算的。除以8，就是2^3，假设15除以8，那么15（01111）右移三位，就是000 01,这就是15/8的商–1，那么被移除的三位就是00 111（7），即余数。那么既然除以8的时候，我们知道会右移三位。位运算中，X &amp; 1 = X；也就是数和1相与还是原来的数。那么我们只需要将低三位和1与就知道余数了。恰好8-1为1000-0001=0111，也就得到低三位三个1了。就可以直接得到余数了。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/09/List%E6%BA%90%E7%A0%81/" rel="prev" title="List源码">
      <i class="fa fa-chevron-left"></i> List源码
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/09/IO/" rel="next" title="IO">
      IO <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的集合"><span class="nav-number">1.</span> <span class="nav-text">常用的集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">1.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap遍历"><span class="nav-number">1.2.</span> <span class="nav-text">HashMap遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap的实现原理"><span class="nav-number">1.3.</span> <span class="nav-text">HashMap的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组和List之间的转换"><span class="nav-number">1.4.</span> <span class="nav-text">数组和List之间的转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组"><span class="nav-number">1.5.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ArrayList分析"><span class="nav-number">1.6.</span> <span class="nav-text">ArrayList分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合泛型的引入"><span class="nav-number">2.</span> <span class="nav-text">集合泛型的引入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#集合"><span class="nav-number">2.1.</span> <span class="nav-text">集合</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">njwj-zhangqi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">njwj-zhangqi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
